cabal-version:       2.4
-- Initial package description 'tysh.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                tysh
version:             0.1.0.0
synopsis:            A POSIX shell written in Haskell.
-- description:
homepage:            https://github.com/typedrat/tysh
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library tysh-internals
  exposed-modules:     Shell.Parser
                     , Shell.Parser.Types
  other-modules:       Shell.Evaluator.Spawn
                     , Shell.Parser.Scan
  build-depends:       base                >= 4.9       && < 5
                     , text               ^>= 1.2.4.0
                     , bytestring         ^>= 0.10.10.0
                     , containers         ^>= 0.6.0.1
                     , mtl                ^>= 2.2.2
                     , marshal-contt       >= 0.1.2.1   && < 0.3 
                     , lens               ^>= 4.18
                     , parser-combinators ^>= 1.2.0
                     , megaparsec         ^>= 7.0.5
                     , unix               ^>= 2.7.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  EmptyDataDecls
                     , ForeignFunctionInterface
                     , NamedFieldPuns
                     , OverloadedStrings
                     , RankNTypes
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeApplications

executable tysh
  main-is:             Main.hs
  other-modules:       UI.WindowManager.Types
  ghc-options:         -threaded
  build-depends:       base             >= 4.9 && < 5
                     , tysh-internals
                     , text            ^>= 1.2.4.0
                     , text-icu        ^>= 0.7.0.1
                     , containers      ^>= 0.6.0.1
                     , random          ^>= 1.1
                     , lens            ^>= 4.18
                     , zippers         ^>= 0.3
                     , vty             ^>= 5.25.1
                     , brick           ^>= 0.49
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , FunctionalDependencies
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , NamedFieldPuns
                     , OverloadedStrings
                     , RankNTypes
                     , TypeFamilies
                     , TypeOperators
