cabal-version:       2.4
-- Initial package description 'tysh.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                tysh
version:             0.1.0.0
synopsis:            A POSIX shell written in Haskell.
-- description:
homepage:            https://github.com/typedrat/tysh
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library tysh-internals
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tysh
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , tysh-internals
  hs-source-dirs:      app
  default-language:    Haskell2010
